<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/schedule_missing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="@string/alas"
                android:textColor="@color/black4"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:scaleType="fitEnd"
                android:src="@drawable/kisa" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_missing"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="@string/nope"
            android:textColor="@color/black4"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>