<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Settings.FragmentTeacher"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical"
        android:gravity="top"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tempId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_options"
            android:gravity="center"
            android:textSize="@dimen/textSizeSelectOptions"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/selectOptionsIndent"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainHeight"
            android:background="@drawable/outline"
            android:spinnerMode="dialog"
            android:layout_marginTop="@dimen/spinnerIndent"/>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/states_button"
            android:fontFamily="sans-serif"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="@dimen/mainTextSize"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/buttonIndent" />

    </LinearLayout>

</LinearLayout>