<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="8dp"
    app:titleTextColor="@color/white"
    android:background="@drawable/linear_gradient"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textColor="@color/textColor"/>

</androidx.appcompat.widget.Toolbar>